

<div >
    <div  style = "padding-right:0% ; padding-top:5%">
                <h4 style="text-align: center" >Add Skills</h4>
            </div>
       <br>
      <div class="container-fluid " style = "padding-left: 25%">
          <form  (ngSubmit)="onSubmit()" #f="ngForm">
            
           
           
              
                
       <div class = "form-group">
              <label for="technology">Technologies :</label> 
              <br>
              <input 
             
               placeholder="Enter Technology" 
               ngModel
               name="technology" 
               #tech = "ngModel"
               required>
       </div>
                 
      <br>
       <div>
         
          <button
          class="btn btn-primary"
          type="submit"
          [disabled]="!f.valid" >Submit</button>
       </div>
               <br>
        
      </form>

    </div>
  </div>

  <div *ngIf = mentorEditStatus style ="text-align:center" >
      Mentor Updated Successfully
  </div>