<div class="container row">
    <nav class="navbar navbar-default">
     <div class="col-xs-3">
        
       <div class="search-container">
         <form action="/action_page.php" class="top">
           <input type="text" placeholder="Search.." name="search">
           <button type="submit"><i class="fa fa-search"></i></button>
         </form>
       </div>
     
      
    </div>
    <div class="col-xs-9" class="shift">
        
     <ul class="nav navbar-nav row" >
      
       <li  class="col"> <a class='nav-link bg-success' href="#">Notification</a></li> 
      
       <li class="col"> <a class='nav-link bg-success' [routerLink]="['/mentor-menu/mentor-current-tr']">Current Trainings</a></li> 
       <li class="col"> <a class='nav-link bg-success' [routerLink]="['/mentor-menu/mentor-completed-tr']">Completed Trainings</a></li>
      <li class="col"> <a class='nav-link bg-success' [routerLink]="['/mentor-menu/mentor-edit']">Add Skills</a></li>
      <li class="col"> <a class='nav-link bg-success' [routerLink]="['/mentor-menu/mentor-history']">View History</a></li>
     <li  class="col"> <a class='nav-link bg-success' href="#">Logout</a></li> 
    
   
     </ul>
     
      
   </div>
    
    
    </nav>
  </div>

  <div>
    <router-outlet> 
      
    </router-outlet>
  </div>


  
          
    