<div *ngIf = "!userLoginStatus && !mentorLoginStatus && !adminLoginStatus ">
    <div class="container-fluid  row">
  
        <nav class = "navbar navbar-default ">
         <div class="col-xs-3">
            <div class="search-container search" >
            
             <div class='row '>
               
                <div class='col-mod-4 ' style = "padding-left: 5%">
                  <span class="glyphicon glyphicon-search"></span> &nbsp;&nbsp;
                        <input type='text' placeholder = 'Search Technology' [(ngModel)]="technology"> 
                        <h4>Search for python: {{technology}}</h4>
                        <button
                        class="btn btn-primary"
                        (click)="onClick()"
                         >Search</button>
                </div>
            
            </div>
      
            
             <!--                    -->
           </div>
         </div >
        <div class="col-xs-9 ">
            
         <ul class="nav navbar-nav row shift" >
          <li><a class='nav-link bg-success' [routerLink]="['/admin-login']">Admin</a></li> 
          <li><a class='nav-link bg-success' [routerLink]="['/mentor-login']">Mentor</a></li>
           <li><a class='nav-link bg-success' [routerLink]="['/user-login']">User</a></li>
         </ul>
         </div>
      </nav>
    </div>

</div>




      <div class = 'container-fluid'>
       <div class = 'row'> 
         

         <div class = 'col-md-6'  *ngIf = "!userLoginStatus && !mentorLoginStatus && !adminLoginStatus ">
             <div class='table-reponsive '>
   
                <table class='black white-text table-hover table table-striped table-bordered table-condensed' >
                 <thead  class = 'bg-primary'>
                     <tr>
                       
                          <th>firstName</th>
                          <th>LastName</th>
                          <th>Technology </th>
                          <th>timingSlot</th>
                          <th>contactNo</th>
                          
                             
                      </tr>
         
                 </thead>
                 <tbody>
                      <tr *ngFor='let m of mentor'>
                          <td>{{ m.firstName }}</td>
                          <td>{{ m.lastName }}</td>
                          <td>{{ m.technology}}</td>
                          <td>{{ m.timingSlot  }}</td>
                          <td>{{ m.contactNo  }}</td>
                      </tr>
                     
                  </tbody>
                </table>
              </div>
          </div>

          <div class = 'col-md-6'>
           <div>
              <router-outlet>  </router-outlet>
            </div>
       </div>
       </div>
      </div> 
<!--
  <div id="footer">
    <app-footer> </app-footer>
  </div>
  
  -->
  
  
   
  
  
  
    
  
  
  
          