

<div >
    <div  style = "padding-right:0% ; padding-top:5%">
                <h4 style="text-align: center" >Edit Mentor Profile</h4>
            </div>
       <br>
      <div class="container-fluid " style = "padding-left: 25%">
          <form  (ngSubmit)="onSubmit()" #f="ngForm">
            
            <br>
            <br>
            
            <div class = "form-group">
                <label for="fullNname">Name :</label>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input 
                type="text" 
                ngModel
                    name = "fullName"  
                    placeholder = "Enter Full Name"
                    
                    #fname = "ngModel"
                    required>
         </div>
                 
      <div class = "form-group">
          <label for="timing">Timing :</label>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input 
          type="text" 
          placeholder="Enter Timing" 
          ngModel
          name="timing"
          #timing = "ngModel" 
          required>
   </div>
              
                
       <div class = "form-group">
              <label for="technologies">Technologies :</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
              
              <input 
             
               placeholder="Enter Technologies" 
               ngModel
               name="technologies" 
               #tech = "ngModel"
               required>
       </div>
                 
       <div class = "form-group">
              <label for="facility">Facility Provided :</label>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              
              <input 
              type="text" 
              placeholder="Enter facility" 
              ngModel
              name="facility" 
              #facility = "ngModel"
              required>
       </div>
       
       <div class = "form-group">
          <label for="email">Email :</label>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input 
          type="email" 
          placeholder="Enter email" 
          ngModel
          name="email" 
          email
          #email = "ngModel"
          required>
   </div>
             
   <div class = "form-group">
       <label for="linkedUrl">Linked Url :</label>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <input 
       type="text" 
       placeholder="Enter Linked Url" 
       ngModel
       name="linkedUrl"
       #lurl = "ngModel"
        required>
  </div>
           
              
    <div class = "form-group">
           <label for="qualification">Qualifications :</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
           
           <input 
           type="text" 
           placeholder="Enter Qualification" 
           ngModel
           name="qualification" 
           #qual = "ngModel"
           required>
    </div>
              
    <div class = "form-group">
           <label for="experience">Experience :</label>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
           
           <input 
           type="text" 
           placeholder="Enter Experience"
           ngModel
            name="experience" 
            #exp = "ngModel"
            required>
    </div>
               
    <div class = "form-group">
         <label for="password">Password :</label> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
         
         <input 
         type="password" 
         ngModel
            name = "password"  
            placeholder = "Enter Password"
            password
            #password = "ngModel"
            required>
        
  </div>
                <br>
                
       <div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button
          class="btn btn-primary"
          type="submit"
          [disabled]="!f.valid" >Submit</button>
       </div>
               <br>
        
      </form>

    </div>
  </div>

  <div *ngIf = mentorEditStatus style ="text-align:center" >
      Mentor Updated Successfully
  </div>