<div class="container row">
    <nav class="navbar navbar-default">
     <div class="col-xs-3">
        
       <div class="search-container " style = "padding-left:5% ; padding-top:5%">
        
           <input type="text" placeholder="Search.." name="search">
          
        
       </div>
     
      
    </div>
    <div class="col-xs-9" class="shift">
        
     <ul class="nav navbar-nav row" >
      
       <li  class="col"> <a class='nav-link bg-success' href="#">Notification</a></li> 
      
     <li class="col"> <a class='nav-link bg-success' [routerLink]="['/user-menu/user-current-tr']">Current Trainings</a></li> 
     <li class="col"> <a class='nav-link bg-success' [routerLink]="['/user-menu/user-completed-tr']">Completed Trainings</a></li>
      <li class="col"> <a class='nav-link bg-success'  [routerLink]="['/user-menu/user-mentor-search']" >search Trainng</a></li>
     <li  class="col"> <a class='nav-link bg-success'  href="#" >Logout</a></li> 
    
   
     </ul>
     
      
   </div>
    
    
    </nav>
  </div>

  <div>
    <router-outlet> 

    </router-outlet>
  </div>


  
  