
       <div>
       <nav class = "navbar navbar-default ">
           
               <div class="search-container search" >
               
                
                  
                   <div  style = "padding-left: 5%">
                     <span class="glyphicon glyphicon-search"></span> &nbsp;&nbsp;
                           <input type='text' placeholder = 'Search Technology' [(ngModel)]="technology"> 
                           <h4>Search for python: {{technology}}</h4>
                           <button
                           class="btn btn-primary"
                           (click)="onClick()"
                            >Search</button>
                 
               
                    </div>
              </div>
            
         </nav>
        </div>
   
 
     
            
   
            <div class = 'col-md-6'  *ngIf = "!userLoginStatus && !mentorLoginStatus && !adminLoginStatus ">
                <div class='table-reponsive '>
      
                   <table class='black white-text table-hover table table-striped table-bordered table-condensed' >
                    <thead  class = 'bg-primary'>
                        <tr>
                          
                             <th>firstName</th>
                             <th>LastName</th>
                             <th>Technology </th>
                             <th>timingSlot</th>
                             <th>contactNo</th>
                             
                                
                         </tr>
            
                    </thead>
                    <tbody>
                         <tr *ngFor='let m of mentor'>
                             <td>{{ m.firstName }}</td>
                             <td>{{ m.lastName }}</td>
                             <td>{{ m.technology}}</td>
                             <td>{{ m.timingSlot  }}</td>
                             <td>{{ m.contactNo  }}</td>
                         </tr>
                        
                     </tbody>
                   </table>
                 </div>
             </div>