
      <div>
          <h3>User Current Trainings</h3>
      </div>
      <div class = 'container-fluid'>
        <div class = 'row'> 
          
 
          <div class = 'col-md-6'>
              <div class='table-reponsive '>
    
                 <table class='black white-text table-hover table table-striped table-bordered table-condensed' >
                  <thead  class = 'bg-primary'>
                      <tr>
                           <th>Training Id</th>
                           
                           <th>Training Status</th>  
                       </tr>
          
                  </thead>
                  <tbody>
                       <tr *ngFor='let t of currentTrainingList'>
                           <td>{{ t.trainingId }}</td>
                          
                           <td>{{ t.status }}</td>
                          
                       </tr>
          
                   </tbody>
                 </table>
               </div>
           </div>
 